#!/bin/bash

# Проверяем, есть ли аргументы
if [ $# -eq 0 ]; then
    echo "Нет входных аргументов."
    exit 1
fi

# Подсчет количества аргументов
count=$#
sum=0

# Подсчет суммы входных аргументов
for num in "$@"; do
    sum=$((sum + num))
done

# Вычисление среднего арифметического
average=$(echo "scale=2; $sum / $count" | bc)

# Вывод результата
echo "Количество аргументов: $count"
echo "Среднее арифметическое: $average"